backend/src/api/service/content-types/service/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "services",
  "info": {
    "singularName": "service",
    "pluralName": "services",
    "displayName": "Service"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "thumbnail": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "sections": {
      "type": "dynamiczone",
      "components": [
        "ui.banner",
        "ui.intro",
        "ui.section",
        "ui.testimonials",
        "ui.faqs",
        "services.services",
        "preachers.preachers",
        "preachers.founders",
        "blogs.related-articles"
      ]
    },
    "content": {
      "type": "richtext"
    },
    "slug": {
      "type": "uid",
      "targetField": "title"
    },
    "preacher": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::preacher.preacher",
      "inversedBy": "services"
    }
  }
}

backend/src/api/service/content-types/service/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "services",
  "info": {
    "singularName": "service",
    "pluralName": "services",
    "displayName": "Service"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "thumbnail": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "sections": {
      "type": "dynamiczone",
      "components": [
        "ui.banner",
        "ui.intro",
        "ui.section",
        "ui.testimonials",
        "ui.faqs",
        "services.services",
        "preachers.preachers",
        "preachers.founders",
        "blogs.related-articles"
      ]
    },
    "content": {
      "type": "richtext"
    },
    "slug": {
      "type": "uid",
      "targetField": "title"
    },
    "preacher": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::preacher.preacher",
      "inversedBy": "services"
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "reader",
        "healer"
      ]
    }
  }
}

backend/src/api/service/content-types/service/schema.json (diff)
@@ -50,6 +50,13 @@
       "relation": "manyToOne",
       "target": "api::preacher.preacher",
       "inversedBy": "services"
+    },
+    "type": {
+      "type": "enumeration",
+      "enum": [
+        "reader",
+        "healer"
+      ]
     }
   }
 }
