backend/src/api/preacher/content-types/preacher/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "preachers",
  "info": {
    "singularName": "preacher",
    "pluralName": "preachers",
    "displayName": "Readers & Healers"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "bio": {
      "type": "text"
    },
    "profile": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "tags": {
      "type": "string"
    },
    "tools": {
      "type": "string"
    },
    "oneliner": {
      "type": "string"
    },
    "topics": {
      "type": "string"
    },
    "abilities": {
      "type": "string"
    },
    "style": {
      "type": "string"
    },
    "slug": {
      "type": "uid",
      "targetField": "name",
      "required": true
    },
    "services": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::service.service",
      "mappedBy": "preacher"
    }
  }
}

backend/src/api/preacher/content-types/preacher/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "preachers",
  "info": {
    "singularName": "preacher",
    "pluralName": "preachers",
    "displayName": "Readers & Healers"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string"
    },
    "bio": {
      "type": "text"
    },
    "profile": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "tags": {
      "type": "string"
    },
    "tools": {
      "type": "string"
    },
    "oneliner": {
      "type": "string"
    },
    "topics": {
      "type": "string"
    },
    "abilities": {
      "type": "string"
    },
    "style": {
      "type": "string"
    },
    "slug": {
      "type": "uid",
      "targetField": "name",
      "required": true
    },
    "services": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::service.service",
      "mappedBy": "preacher"
    },
    "rating": {
      "type": "decimal",
      "default": 4.3
    }
  }
}

backend/src/api/preacher/content-types/preacher/schema.json (diff)
@@ -55,6 +55,10 @@
       "relation": "oneToMany",
       "target": "api::service.service",
       "mappedBy": "preacher"
+    },
+    "rating": {
+      "type": "decimal",
+      "default": 4.3
     }
   }
 }
